BOR = {
	color = rgb { 40 178 107 }
	color_ui = rgb { 40 178 107 }
}
MIC = {
	color = rgb { 94 127 161 }
	color_ui = rgb { 94 127 161 }
}
GNB = {
	color = rgb { 222 203 82 }
	color_ui = rgb { 222 203 82 }
}
MDW = {
	color = rgb { 170 140 40 }
	color_ui = rgb { 170 140 40 }
}
ULM = {
	color = rgb { 66 6 66 }
	color_ui = rgb { 66 6 66 }
}
TRN = {
	color = rgb { 3 210 140 }
	color_ui = rgb { 3 210 140 }
}
LHT = {
	color = rgb { 240 210 140 }
	color_ui = rgb { 240 210 140 }
}
DTN = {
	color = rgb { 170 120 100 }
	color_ui = rgb { 170 120 100 }
}
CNT = {
	color = rgb { 170 80 40 }
	color_ui = rgb { 170 80 40 }
}
IND = {
	color = rgb { 70 60 160 }
	color_ui = rgb { 70 60 160 }
}
AHO = {
	color = rgb { 40 30 130 }
	color_ui = rgb { 40 30 130 }
}
MON = {
	color = rgb { 182 98 0 }
	color_ui = rgb { 82 98 0 }
}
MIS = {
	color = rgb { 25 25 85 }
	color_ui = rgb { 25 25 85 }
}
DLT = {
	color = rgb { 190 113 133 }
	color_ui = rgb { 190 113 133 }
}
FRG = {
	color = rgb { 155 179 120 }
	color_ui = rgb { 155 179 120 }
}
CAR = {
	color = rgb { 90 120 207 }
	color_ui = rgb { 90 120 207 }
}
FST = {
	color = rgb { 199 22 54 }
	color_ui = rgb { 199 22 54 }
}
LPL = {
	color = rgb { 152 149 182 }
	color_ui = rgb { 152 149 182 }
}
PSG = {
	color = rgb { 194 231 3 }
	color_ui = rgb { 194 231 3 }
}
ALC = {
	color = rgb { 117 78 76 }
	color_ui = rgb { 117 78 76 }
}
CAV = {
	color = rgb { 61 119 19 }
	color_ui = rgb { 61 119 19 }
}
DAV = {
	color = rgb { 145 80 142 }
	color_ui = rgb { 145 80 142 }
}
MAN = {
	color = rgb { 190 102 172 }
	color_ui = rgb { 190 102 172 }
}
MNN = {
	color = rgb { 73 149 0 }
	color_ui = rgb { 73 149 0 }
}
GSF = {
	color = rgb { 195 231 107 }
	color_ui = rgb { 195 231 107 }
}
STK = {
	color = rgb { 100 80 0 }
	color_ui = rgb { 100 80 0 }
}
WBH = {
	color = rgb { 178 59 0 }
	color_ui = rgb { 178 59 0 }
}
MNP = {
	color = rgb { 54 62 143 }
	color_ui = rgb { 54 62 143 }
}
QUI = {
	color = rgb { 77 6 0 }
	color_ui = rgb { 77 6 0 }
}
HAN = {
	color = rgb { 190 230 10 }
	color_ui = rgb { 190 230 10 }
}
SLM = {
	color = rgb { 25 80 25 }
	color_ui = rgb { 25 80 25 }
}
MRV = {
	color = rgb { 74 0 148 }
	color_ui = rgb { 74 0 148 }
}
DNV = {
	color = rgb { 143 22 25 }
	color_ui = rgb { 143 22 25 }
}
JOE = {
	color = rgb { 58 103 116 }
	color_ui = rgb { 58 103 116 }
}